# auth-api

./: README.md  build.gradle
src/main/java/com/example/authapi/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/example/authapi/controllers/: AuthController.java  ExceptionController.java  UserController.java
src/main/java/com/example/authapi/dtos/: CreateUserDTO.java  ErrorDTO.java  LoginDTO.java  PhoneDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/com/example/authapi/exceptions/: EmailAlreadyUsedException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/authapi/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/com/example/authapi/models/: Phone.java  User.java
src/main/java/com/example/authapi/repositories/: UserRepository.java
src/main/java/com/example/authapi/services/: AuthService.java  JWTService.java  UserService.java
src/main/java/com/example/authapi/services/impl/: AuthServiceImpl.java  JWTService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/authapi/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/authapi/services/: AuthServiceTest.java  JWTServiceTest.java  UserServiceTest.java
